version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12  # DEFINIR QUE RUNTIME SE USA
    commands:
      - echo Instalando dependencias...
      - pip install -r requirements.txt -t .
  pre_build:
    commands:
      - echo Ejecutando pruebas...
      # Aquí puedes añadir comandos para ejecutar pruebas
  build:
    commands:
      - echo Empaquetando aplicación...
      - zip -r packaged_lambda.zip . 
  post_build:
    commands:
      - echo Subiendo a S3 $bucket_name ...  
      - >
        echo '{ 
          "Parameters": {
            "BucketName": "'$bucket_name'",
            "ObjectKey": "packaged_lambda.zip"
          }
        }' > parameters.json
      - aws s3 cp packaged_lambda.zip s3://$bucket_name/packaged_lambda.zip
artifacts:
  files:
    - template.yml
    - parameters.json
    - packaged_lambda.zip
    - simpletest.json