AWSTemplateFormatVersion: '2010-09-09'

Description: >
  Plantilla de CloudFormation para desplegar una función AWS Lambda y una API Gateway.
  Demuestra el uso de Descripción, Metadata, Parámetros, Mappings, Condiciones, Transform, Resources y Outputs.

#Proporciona informacion adicional de la plantilla
Metadata:
  TemplateVersion: "2022-01-01"
  TemplateAuthor: "MLuna"

Parameters:
  BucketName:
    Description: "Nombre del bucket de S3 donde se aloja el código de la Lambda"
    Type: String
  ObjectKey:
    Description: "Nombre del bucket de S3 donde se aloja el código de la Lambda"
    Type: String

#Con transform podemos incluir el modelo SAM para simplificar la creacion de arqui serverless
#La plantilla usa transform para interpretar la sintaaxis simplificada de AWS SAM.
Transform:
  - 'AWS::Serverless-2016-10-31'

#https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html
Resources:
  MyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: MyLambdaFunction
      Handler: app.lambda_handler
      Runtime: python3.12
      MemorySize: 256
      CodeUri: 
        # Bucket: !Ref BucketName
        # Key: !Ref ObjectKey
        Bucket: !Ref BucketName
        Key: !Ref ObjectKey
      Events:
        MyAPIEvent:
          Type: Api
          Properties:
            Path: /miendpoint
            Method: get

Outputs:
  LambdaFunctionName:
    Description: "Nombre de la función Lambda"
    Value: !Ref MyLambdaFunction
  EndpointURL:
    Description: "URL de la API Gateway"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Stage/miendpoint"
